# EarthQuakeApp

Soruce_code/: settings.gradle
Soruce_code/app/: build.gradle
Soruce_code/app/src/androidTest/java/com/fdev/earthquakeapp/: ExampleInstrumentedTest.java
Soruce_code/app/src/debug/res/values/: google_maps_api.xml
Soruce_code/app/src/main/: AndroidManifest.xml
Soruce_code/app/src/main/java/com/fdev/earthquakeapp/service/model/: EarthQuake.java
Soruce_code/app/src/main/java/com/fdev/earthquakeapp/service/remote/: EarthQuakeDataManager.java  EarthQuakeRemoteSingleton.java
Soruce_code/app/src/main/java/com/fdev/earthquakeapp/service/repository/: EarthQuakeRepository.java
Soruce_code/app/src/main/java/com/fdev/earthquakeapp/util/: EarthQuakeConstants.java
Soruce_code/app/src/main/java/com/fdev/earthquakeapp/view/adapter/: EarthQuakeInfoWindow.java  EarthQuakeListAdapter.java
Soruce_code/app/src/main/java/com/fdev/earthquakeapp/view/ui/: MapsActivity.java
Soruce_code/app/src/main/java/com/fdev/earthquakeapp/viewmodel/: EarthQuakeViewModel.java
Soruce_code/app/src/main/res/drawable/: ic_clear_black_24dp.xml
Soruce_code/app/src/main/res/layout/: activity_maps.xml  info_window.xml  list_popu.xml  popup_earthquake_detail.xml
Soruce_code/app/src/main/res/values/: strings.xml
Soruce_code/app/src/test/java/com/fdev/earthquakeapp/: ExampleUnitTest.java
Soruce_code/gradle/wrapper/: gradle-wrapper.properties
